# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jfydsewaztosuxciopsl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmeWRzZXdhenRvc3V4Y2lvcHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNDg1ODksImV4cCI6MjA0NjkyNDU4OX0.ARHnSFJBX5l_XEQRZHfJ7hTBd3pHfODeOSW8b3QbZ8c